# 1819-5ahif-nvs-mircroprofile-microproject-GugelRobin

./: README.md  start_db.sh
BakeMe/: pom.xml
BakeMe/src/main/java/at/htl/nvs/bakeme/bakemeserver/business/: InitBean.java  RecipeFacade.java  RecipeToJsonConverter.java
BakeMe/src/main/java/at/htl/nvs/bakeme/bakemeserver/entity/: Ingredient.java  ProductionStep.java  Recipe.java
BakeMe/src/main/java/at/htl/nvs/bakeme/bakemeserver/entity/helperentity/: Pair.java  ProductionStep_Ingredient.java
BakeMe/src/main/java/at/htl/nvs/bakeme/bakemeserver/rest/: RecipeEndpoint.java  RestConfig.java
BakeMe/src/main/java/at/htl/nvs/bakeme/bakemeserver/web/: IndexController.java
BakeMe/src/main/java/at/htl/nvs/bakeme/bakemeserver/web/converter/: RecipeConverter.java
BakeMe/src/main/webapp/: index.xhtml
BakeMe/src/main/webapp/WEB-INF/: web.xml
db/DbDS/: db.lck  service.properties
